# ACMESharpCore

./: ACMESharpCore.sln
src/ACMESharp/: ACMESharp.csproj
src/ACMESharp.DotNetCore/: ACMESharp.DotNetCore.csproj
src/ACMESharp.MockServer/: ACMESharp.MockServer.csproj
src/ACMESharp/Protocol/: AcmeProtocolClient.cs
src/ACMESharp/Protocol/Messages/: CreatePreAuthorizationRequest.cs
src/ACMESharp/Protocol/Resources/: ServiceDirectory.cs
src/PKISharp.SimplePKI/: PKISharp.SimplePKI.csproj
test/ACMESharp.IntegrationTests/: ACMESharp.IntegrationTests.csproj
test/ACMESharp.MockServer.UnitTests/: ACMESharp.MockServer.UnitTests.csproj
test/ACMESharp.Testing.Xunit/: ACMESharp.Testing.Xunit.csproj
test/ACMESharp.UnitTests/: ACMESharp.UnitTests.csproj
test/PKISharp.SimplePKI.UnitTests/: PKISharp.SimplePKI.UnitTests.csproj
