<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!--
   - NuGet Pack
   -    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
   -->
  <PropertyGroup>
      <PackageId>ACMESharpCore.Crypto</PackageId>
      <Description>ACMESharp support library for .NET Core</Description>
      <Copyright>Copyright (C) Eugene Bekker.</Copyright>
      <PackageLicenseUrl>https://github.com/PKISharp/ACMESharpCore/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/PKISharp/ACMESharpCore/</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/PKISharp/ACMESharpCore/master/docs/acmesharp-logo-color.png</PackageIconUrl>
      <PackageTags>pki;ssl;tls;security;certificates;letsencrypt;acme;acmesharp</PackageTags>
      <RepositoryUrl>https://github.com/PKISharp/ACMESharpCore.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <Authors>https://github.com/PKISharp/ACMESharpCore/graphs/contributors</Authors>
  </PropertyGroup>

  <Import Project="../../version.props" />

  <ItemGroup>
    <ProjectReference Include="..\ACMESharp\ACMESharp.csproj" />
  </ItemGroup>

</Project>
